play.crypto.secret = "changeme"
play.crypto.secret = ${?CRYPTO_SECRET}
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

cricinfo {
  baseUrl = "http://stats.espncricinfo.com/ci/engine/stats/index.html?template=results;wrappertype=print"
}

tweet {
  # Just to stop random people hitting the send-a-tweet endpoint
  apiKey = "supersecret"
  apiKey = ${?TWEET_APIKEY}
}